db.primary.url=jdbc:postgresql://localhost/gamedoora
db.primary.driver=org.postgresql.Driver
db.primary.user=gamedoora
db.primary.password='gamedoora'
db.primary.hbm2ddl.auto=none
db.primary.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
