# this is the userservices properties for default profile
# userservice.db.primary.url=localhost
userservice.db.primary.driver=mysql
userservice.db.primary.user=rt
userservice.db.primary.password=''


